# Project-Management-Application

./: pom.xml
src/main/java/: module-info.java
src/main/java/persistent/: Project.java  Task.java  TestPersistent.java  TestPersistentSubclass.java
src/main/java/persistent/exception/: PersistException.java  ProjectValidationFailedException.java  TaskValidationFailedException.java
src/main/java/persistent/service/: FileSystemHandler.java  ListSave.java
src/main/java/persistent/user/: ProjectManager.java  TeamMember.java  User.java
src/main/java/persistent/user/utils/: Encryptor.java
src/main/java/scene/: EntryPoint.java  ListBind.java  MainApp.java  SceneType.java
src/main/java/scene/controller/: FXMLController.java  SceneController.java
src/main/java/scene/controller/implementations/: MainPageController.java  ProjectPageController.java  RegistrationPageController.java  StartPageController.java  TestList.java  TestPageController.java
src/main/java/scene/controller/implementations/popups/: CreateProjectPopup.java  ManageTeamPopup.java  ProjectCreatePopup.java  ReviewPopup.java  TaskCreatePopup.java
src/main/java/scene/list/: FXMLList.java  FXMLListElement.java
src/main/java/scene/list/elements/: ProjectMainPageElement.java  TaskProjectPageElement.java  TestListElement.java
src/main/java/scene/list/implementations/: TestList.java
src/main/java/scene/list/utils/: ListBind.java  MapBind.java
src/main/java/user/: ProjectManager.java  TeamMember.java  User.java
src/main/java/user/utils/: Encryptor.java
src/main/resources/css/: default.css
src/main/resources/lists/: test_list.fxml
src/main/resources/lists/elements/: project_main_page_elem.fxml  task_project_page_elem.fxml  test_element.fxml
src/main/resources/pages/: main_page.fxml  project_page.fxml  registration_page.fxml  start_page.fxml
src/main/resources/pages/popups/: create_project_popup.fxml  manage_team_popup.fxml  project_create_popup.fxml  review_popup.fxml  task_create_popup.fxml
src/main/resources/test/: primary.fxml  secondary.fxml
src/test/java/persistent/: ProjectSaveTest.java  ProjectTest.java  TaskTest.java
src/test/java/persistent/user/: UserSaveTest.java  UserTest.java
src/test/java/scene/controller/implementations/popups/: TaskCreatePopupTest.java
src/test/resources/project/: test_save.json
src/test/resources/user/: test_save.json
